# Cursos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/i4bchile/centrodeformacinfuturo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/i4bchile/centrodeformacinfuturo/model/data/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i4bchile/centrodeformacinfuturo/: MainActivity.kt
app/src/main/java/com/i4bchile/centrodeformacinfuturo/model/: Pojos.kt
app/src/main/java/com/i4bchile/centrodeformacinfuturo/model/data/: Database.kt  Remote.kt  Repository.kt
app/src/main/java/com/i4bchile/centrodeformacinfuturo/util/: Utilities.kt
app/src/main/java/com/i4bchile/centrodeformacinfuturo/view/: CourseAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/i4bchile/centrodeformacinfuturo/viewmodel/: CourseVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_list_course.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/i4bchile/centrodeformacinfuturo/: ExampleUnitTest.kt  Utilitiest.ktTest.kt
gradle/wrapper/: gradle-wrapper.properties
